{
  "name": "btr-risk",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun@latest",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "lint": "oxlint . --format=unix && next lint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write .",
    "check:all": "bun run lint && bun run format"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/x-charts": "^8.5.2",
    "immer": "^10.1.1",
    "katex": "^0.16.22",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "bun": "^1.2.16",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.3.3",
    "oxlint": "^1.1.0",
    "prettier": "^3.5.3"
  }
}
